{
  "name": "book-search-engine",
  "version": "1.0.0",
  "description": "A book search engine, using the Google Books API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakaloumenos/book-search-engine.git"
  },
  "author": "Nikolaos Alexandros Kaloumenos <nakaloumenos@gmail.com> (https://github.com/nakaloumenos)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nakaloumenos/book-search-engine/issues"
  },
  "homepage": "https://github.com/nakaloumenos/book-search-engine#readme",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.4"
  }
}
